<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>movie counter</title>
<style>
 table,tr,td{
          border:1px solid black;
          padding:5px;
          border-spacing:5px;
         }
 .left{
       text-align:center;
       width:100px;
       height=360px;
       background-color:lightgreen;
      }
 .mid{
      width:300px;
      background-color:lightgreen;
     }
 .xyz{
      width:5px;
      background-color:lightgreen; 
     }
 .block{background-color:lightpink;
        border-style:solid;
        width:400px;  
        text-align:center;
        margin-left:360px;
       }
  
 .first1{
         background-color:lightgreen;
         border:3px solid black;
         width:200px;
         height:100px;
         padding:50px;
         margin-left:60px;
        float:left;
       
        }
 .first2{background-color:lightgreen;
         border:3px solid black;
         width:150px;
         height:80px;
         padding:50px;
         margin-left:380px;
         margin-top:10px; 
        }
 .second1{background-color:lightgreen;
         border:3px solid black;
         width:200px;
         height:100px;
         padding:50px;
         margin-left:340px;
         margin-top:-200px;
         float:left;
         }
 .second2{background-color:lightgreen;
         border:3px solid black;
         width:150px;
         height:80px;
         padding:50px;
         margin-left:1022px;
         margin-top:-190px;
         }
 .right{
        float:right;
        margin-top:-600px;
        margin-right:-15%;

       }
 .l{
    float:left;
   }
</style>
</head>
<body>
 <div class="l">
 <table style="width:100%"
        bgcolor="red"
        text-align="center">
  <tr><td class="left" bgcolor="red"><h1>ADITI SAXENA</h1></td>
      <td class="mid"></td>
      <td class="xyz"><h1><img src="images (1).jpeg" alt="notification" border=3 height=50 width=50 ></img></h1></td>
      <td class="xyz"><img src="images.jpeg" alt="user image" border=3 height=100 width=100 ></img></td>
  </tr>
  <tr height=200px><td class="left"><h2><a href="#">search link</a></h2></td>
  <td rowspan="3" colspan="3" style="text-align:left;vertical-align:top;padding:0" bgcolor="lightblue">
  <h3 >View Movies</h3>
  <br>
  <div class="block"><h3>Search by title(Dom Manipulation)</h3></div>
  <br>
  
  <div class="first1"><h2>Movie Poster</h2></div>
  <div class="first2"><h2>Movie Details</h2></div>
  <div class="second1"><h2>Movie Poster</h2></div>
  <div class="second2"><h2>Movie Details</h2></div> 
  
  <br>
  
  <div class="first1"><h2>Movie Poster</h2></div>
  <div class="first2"><h2>Movie Details</h2></div>
  <div class="second1"><h2>Movie Poster</h2></div>
  <div class="second2"><h2>Movie Details</h2></div>
  
  </tr>
  <tr height=200px><td class="left"><h2><a href="#">movie link</a></h2></td></tr>
  <tr height=200px><td class="left"><h2><a href="#">form link</a></h2></td></tr>
 </table>
 </div>
 <div class="right">
 <p>
 <h2><ul>Movie Details</ul></h2>
 <h3><ul>imdblD</ul>
     <ul>Title</ul>
     <ul>imdbVotes</ul>
     <ul>Ratings:</ul>
    <ul>[Metascore,imdb
     Ratings]</ul>
 </h3>
 </p>
 </div>
 <h2><p align="center">Veiw Movies</p></h2>
</body>
</html>